<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wOn-hB-d8H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Table View Controller-->
        <scene sceneID="x52-B9-iAX">
            <objects>
                <tableViewController id="Yl8-uT-eAA" customClass="FoodTableViewController" customModule="Code_Challenge_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bvd-Dw-3KG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="128" id="qPp-DN-zw9" customClass="FoodCell" customModule="Code_Challenge_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPp-DN-zw9" id="rfL-p0-jfK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrd-xj-1Kp">
                                            <rect key="frame" x="16" y="11.5" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-8v-ZSZ">
                                            <rect key="frame" x="16" y="40.5" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-eu-WYb">
                                            <rect key="frame" x="16" y="69.5" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNA-DN-pPG">
                                            <rect key="frame" x="16" y="98.5" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5HX-eu-WYb" firstAttribute="top" secondItem="cdM-8v-ZSZ" secondAttribute="bottom" constant="8" id="0Dc-qw-UBe"/>
                                        <constraint firstItem="cdM-8v-ZSZ" firstAttribute="trailing" secondItem="rfL-p0-jfK" secondAttribute="trailingMargin" id="5S3-ie-aFl"/>
                                        <constraint firstItem="cdM-8v-ZSZ" firstAttribute="top" secondItem="Lrd-xj-1Kp" secondAttribute="bottom" constant="8" id="93j-Ci-Bvy"/>
                                        <constraint firstItem="5HX-eu-WYb" firstAttribute="top" secondItem="cdM-8v-ZSZ" secondAttribute="bottom" constant="8" id="9LD-Sr-gOn"/>
                                        <constraint firstItem="Lrd-xj-1Kp" firstAttribute="trailing" secondItem="rfL-p0-jfK" secondAttribute="trailingMargin" id="Fk2-iE-Mxz"/>
                                        <constraint firstItem="5HX-eu-WYb" firstAttribute="leading" secondItem="rfL-p0-jfK" secondAttribute="leadingMargin" id="Fmc-QP-A9y"/>
                                        <constraint firstItem="Lrd-xj-1Kp" firstAttribute="leading" secondItem="rfL-p0-jfK" secondAttribute="leadingMargin" id="HeV-UW-JmD"/>
                                        <constraint firstItem="cdM-8v-ZSZ" firstAttribute="leading" secondItem="rfL-p0-jfK" secondAttribute="leadingMargin" id="NnT-23-5hl"/>
                                        <constraint firstItem="5HX-eu-WYb" firstAttribute="trailing" secondItem="rfL-p0-jfK" secondAttribute="trailingMargin" id="QrB-vB-87Y"/>
                                        <constraint firstItem="FNA-DN-pPG" firstAttribute="top" secondItem="5HX-eu-WYb" secondAttribute="bottom" constant="8" id="QwQ-NY-aGW"/>
                                        <constraint firstItem="cdM-8v-ZSZ" firstAttribute="top" secondItem="Lrd-xj-1Kp" secondAttribute="bottom" constant="8" id="UTY-yF-oy7"/>
                                        <constraint firstAttribute="trailing" secondItem="FNA-DN-pPG" secondAttribute="trailing" constant="16" id="WyT-th-0aE"/>
                                        <constraint firstItem="FNA-DN-pPG" firstAttribute="top" secondItem="5HX-eu-WYb" secondAttribute="bottom" constant="8" id="kCR-C1-r6G"/>
                                        <constraint firstAttribute="bottom" secondItem="FNA-DN-pPG" secondAttribute="bottom" constant="8" id="wJV-39-NO3"/>
                                        <constraint firstItem="FNA-DN-pPG" firstAttribute="leading" secondItem="rfL-p0-jfK" secondAttribute="leading" constant="16" id="wxQ-Ei-FLe"/>
                                        <constraint firstItem="Lrd-xj-1Kp" firstAttribute="top" secondItem="rfL-p0-jfK" secondAttribute="topMargin" constant="0.5" id="xc6-sN-ECi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caloriesLabel" destination="5HX-eu-WYb" id="AVd-Wl-aWb"/>
                                    <outlet property="dateLabel" destination="FNA-DN-pPG" id="14g-xJ-0YW"/>
                                    <outlet property="nameLabel" destination="Lrd-xj-1Kp" id="g79-Fx-aRG"/>
                                    <outlet property="ratingLabel" destination="cdM-8v-ZSZ" id="n3w-V8-4tI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yl8-uT-eAA" id="tV5-Kv-M22"/>
                            <outlet property="delegate" destination="Yl8-uT-eAA" id="Hda-b7-NNu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="10E-e8-DXM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Gw-TM-hCj">
                            <connections>
                                <segue destination="taT-2c-YVq" kind="show" id="0VH-Mz-pnw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctY-1Q-JC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.1999999999998" y="107.49625187406298"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ocr-Sy-cPv">
            <objects>
                <viewController id="taT-2c-YVq" customClass="DetailViewController" customModule="Code_Challenge_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVV-kS-nqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amX-Bq-qk1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="7cc-gH-Ec3"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A Meal Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-Pw-mEj">
                                <rect key="frame" x="16" y="114" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efg-N6-jZg">
                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3F2-Bi-ag2">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="164-nM-jVw">
                                <rect key="frame" x="16" y="326" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rating Scale 1-5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-kP-dTn">
                                <rect key="frame" x="16" y="396" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuZ-TD-2j1">
                                <rect key="frame" x="16" y="466" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1M5-Rh-dbT"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="taT-2c-YVq" eventType="touchUpInside" id="Ggk-WI-emw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35791903734207153" green="0.74027079343795776" blue="0.90790343284606934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S0S-Du-4zK" firstAttribute="trailing" secondItem="efg-N6-jZg" secondAttribute="trailing" constant="16" id="4GN-8q-ZDl"/>
                            <constraint firstAttribute="trailing" secondItem="amX-Bq-qk1" secondAttribute="trailing" id="4cw-AC-V6Q"/>
                            <constraint firstItem="3F2-Bi-ag2" firstAttribute="leading" secondItem="S0S-Du-4zK" secondAttribute="leading" constant="16" id="6eQ-8I-M12"/>
                            <constraint firstItem="slJ-Pw-mEj" firstAttribute="leading" secondItem="S0S-Du-4zK" secondAttribute="leading" constant="16" id="73y-a2-Fjn"/>
                            <constraint firstItem="efg-N6-jZg" firstAttribute="top" secondItem="slJ-Pw-mEj" secondAttribute="bottom" constant="51" id="90L-pd-awW"/>
                            <constraint firstItem="164-nM-jVw" firstAttribute="top" secondItem="3F2-Bi-ag2" secondAttribute="bottom" constant="40" id="Da1-pW-5Nh"/>
                            <constraint firstItem="cuZ-TD-2j1" firstAttribute="leading" secondItem="S0S-Du-4zK" secondAttribute="leading" constant="16" id="K9U-5q-U0r"/>
                            <constraint firstItem="mpo-kP-dTn" firstAttribute="leading" secondItem="S0S-Du-4zK" secondAttribute="leading" constant="16" id="Tld-Ww-Rjf"/>
                            <constraint firstItem="slJ-Pw-mEj" firstAttribute="top" secondItem="amX-Bq-qk1" secondAttribute="bottom" constant="50" id="XjG-Sm-zxj"/>
                            <constraint firstItem="S0S-Du-4zK" firstAttribute="trailing" secondItem="mpo-kP-dTn" secondAttribute="trailing" constant="16" id="ZDs-NR-dA3"/>
                            <constraint firstItem="S0S-Du-4zK" firstAttribute="trailing" secondItem="slJ-Pw-mEj" secondAttribute="trailing" constant="16" id="c4Q-qD-Nat"/>
                            <constraint firstItem="amX-Bq-qk1" firstAttribute="top" secondItem="EVV-kS-nqI" secondAttribute="top" constant="20" id="d6I-Co-9OC"/>
                            <constraint firstItem="efg-N6-jZg" firstAttribute="leading" secondItem="S0S-Du-4zK" secondAttribute="leading" constant="16" id="ebL-Sv-bNb"/>
                            <constraint firstItem="cuZ-TD-2j1" firstAttribute="top" secondItem="mpo-kP-dTn" secondAttribute="bottom" constant="40" id="fha-p2-RD1"/>
                            <constraint firstItem="mpo-kP-dTn" firstAttribute="top" secondItem="164-nM-jVw" secondAttribute="bottom" constant="40" id="jgd-mn-8SH"/>
                            <constraint firstItem="S0S-Du-4zK" firstAttribute="trailing" secondItem="3F2-Bi-ag2" secondAttribute="trailing" constant="16" id="pec-MW-y8i"/>
                            <constraint firstItem="S0S-Du-4zK" firstAttribute="trailing" secondItem="164-nM-jVw" secondAttribute="trailing" constant="16" id="syU-5J-k2t"/>
                            <constraint firstItem="S0S-Du-4zK" firstAttribute="trailing" secondItem="cuZ-TD-2j1" secondAttribute="trailing" constant="16" id="tkL-gA-VqQ"/>
                            <constraint firstItem="slJ-Pw-mEj" firstAttribute="top" secondItem="amX-Bq-qk1" secondAttribute="bottom" constant="50" id="v0Z-qZ-bur"/>
                            <constraint firstItem="amX-Bq-qk1" firstAttribute="leading" secondItem="EVV-kS-nqI" secondAttribute="leading" id="v60-dr-KNk"/>
                            <constraint firstItem="3F2-Bi-ag2" firstAttribute="top" secondItem="efg-N6-jZg" secondAttribute="bottom" constant="40" id="vsc-Tm-xeV"/>
                            <constraint firstItem="164-nM-jVw" firstAttribute="leading" secondItem="S0S-Du-4zK" secondAttribute="leading" constant="16" id="wSi-Wm-7a2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0S-Du-4zK"/>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="164-nM-jVw" id="FWe-2v-A4M"/>
                        <outlet property="dateLabel" destination="efg-N6-jZg" id="j1a-fV-O4m"/>
                        <outlet property="nameLabel" destination="3F2-Bi-ag2" id="ePj-CT-Wzr"/>
                        <outlet property="ratingLabel" destination="mpo-kP-dTn" id="GTv-Rb-fvB"/>
                        <outlet property="saveButton" destination="cuZ-TD-2j1" id="1T4-X7-B0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2L-Sa-bm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7K-vH-mbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wOn-hB-d8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OPv-kN-RgZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yl8-uT-eAA" kind="relationship" relationship="rootViewController" id="djG-f2-lFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL8-Rn-Uqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
